<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PAGE HTML CNFDI</title>
<style type="text/css">
body {
	margin: 0px;
	/* [disabled]padding: 10px; */
	background-color: #DDDDDD;
}
main {
	background-color: #ESB7B8;
	width: 90%;
	margin-right: auto;
	padding: 10px;
	margin-left: auto;
}
header {
	padding: 10px;
	background-color: #FFDC85;
	margin-top: 10px;
	-webkit-transition: all 1s ease-in-out 1s;
	-o-transition: all 1s ease-in-out 1s;
	transition: all 1s ease-in-out 1s;
}
nav {
	padding: 10px;
	background-color: #DFD796;
	margin-top: 10px;
	margin-bottom: 10px;
}
nav ul li {
	/* [disabled]padding: 0px; */
	margin-top: 0px;
	margin-right: 15px;
	margin-left: 0px;
	margin-bottom: 0px;
	/* [disabled]list-style-type: none; */
	display: inline-block;
}
main nav img {
	width: 30px;
	height: auto;
	margin-right: 15px;
	float: left;
}
.article1 {
	margin-bottom: 10px;
}
.article1 p {
	margin-top: 0px;
	text-align: justify;
	-webkit-transition: font-size 1s linear 0s, color 1s linear 1s;
	-o-transition: font-size 1s linear 0s, color 1s linear 1s;
	transition: font-size 1s linear 0s, color 1s linear 1s;
}
.article2-p {
	text-align: justify;
}
.article1 p img {
	width: 200px;
	height: auto;
	float: left;
	margin-right: 10px;
	-webkit-transition: width 1s ease-in 0s;
	-o-transition: width 1s ease-in 0s;
	transition: width 1s ease-in 0s;
}
vidéo {
	/* [disabled]width: 100px; */
	/* [disabled]height: auto; */
	/* [disabled]margin-left: 15px; */
}
main nav ul {
	padding: 0px;
	margin: 0px;
	list-style-type: none;
}
section {
	padding: 1%;
	background-color: #B2AFE4;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 70%;
	float: left;
}
article {
	padding: 10px;
	background-color: #E99CE2;
}
aside {
	padding: 1%;
	background-color: #B2AFE4;
	/* [disabled]margin-top: 10px; */
	/* [disabled]margin-right: 10px; */
	/* [disabled]margin-left: 10px; */
	/* [disabled]margin-bottom: 10px; */
	width: 25%;
	float: right;
}
footer {
	padding: 10px;
	background-color: #C0DFB2;
	margin-top: 10px;
	margin-bottom: 10px;
	clear: left;
}
.main {
	background-color: #ESB7B8;
	width: 900px;
	padding: 10px;
	margin-right: auto;
	margin-left: auto;
}
.img-logo {
	width: 80px;
	height: auto;
	float: left;
}
.h1-header {
	display: table-cell;
	padding-left: 20px;
	-webkit-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
	-o-transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
	transition: color 1s ease-in-out 0s, visibility 1s ease-in-out 1s;
}
.article1p {
}
.vidéo {
	width: 85%;
	height: auto;
	margin-left: 10px;
}
main footer p {
	text-align: center;
	border-top: 2px solid #000000;
}
.article1:active {
	width: 50%;
}
.article1 p:hover {
	font-size: 20px;
	color: #F4080C;
}
.article1 p img:hover {
	width: 50%;
}
.h1-header:active {
	color: #F30E12;
	visibility: hidden;
}
</style>
</head>

<body>
<main>
  <h1><header class="h1-header"><img src="Images/cnfdi-01.jpg" alt="" width="666" height="375" class="img-logo"/>Mon site avec le CNFDI... et Dreamweaver 2020</header></h1>
  <nav>
    <img src="Images/OIP.jpg" width="360" height="360" alt=""/>
    <ul>
      <li>L'école</li>
      <li>Nos formations</li>
      <li>Espace élève&nbsp;</li>
    </ul>
  </nav>
  <section>
    <article class="article1 article1p">
      <p><img src="Images/R.jpg" alt="" width="2000" height="1137"/>He do subjects prepared bachelor juvenile ye oh. He feelings removing informed he as ignorant we prepared. Evening do forming observe spirits is in. Country hearted be of justice sending. On so they as with room cold ye. Be call four my went mean. Celebrated if remarkably especially an. Going eat set she books found met aware. And produce say the ten moments parties. Simple innate summer fat appear basket his desire joy.&nbsp;Outward clothes promise at gravity do excited. Sufficient particular impossible by reasonable oh expression is. Yet preference connection unpleasant yet melancholy but end appearance.</p>
    &nbsp;</article>
<article>
  <p class="article2-p">By an outlived insisted procured improved am. Paid hill fine ten now love even leaf. Supplied feelings mr of dissuade recurred no it offering honoured. Am of of in collecting devonshire favourable excellence. Her sixteen end ashamed cottage yet reached get hearing invited. Resources ourselves sweetness ye do no perfectly. Warmly warmth six one any wisdom. Family giving is pulled beauty chatty highly no. Blessing appetite domestic did mrs judgment rendered entirely. Highly indeed had garden not. Mind what no by kept. Celebrated no he decisively thoroughly. Our asked sex point her she seems. New plenty she horses parish design you. Stuff sight equal of my woody. Him children bringing goodness suitable she entirely put far daughter.</p>
  Placez ici le contenu de la nouvelle balise article</article>
	 
  </section>
  <aside>
    <h3>Voici quelques liens...</h3>
    <ul>
      <li>Questions/réponses</li>
      <li>Espace entreprises</li>
      <li>Ques sont-ils devenus ?</li>
      <li>Plans</li>
      <li>Contact&nbsp;</li>
    </ul>
    <h3>... et une vidéo</h3>
    <video autoplay="autoplay" loop="loop" controls="controls" class="vidéo" >
      <source src="Vidéos/Laptop - 61037.mp4" type="video/mp4">
    </video>
  </aside>
  <footer>
    <p>CNFDI - 124, avenue du GénérLeclerc 91802 - Brunoy Cedex - France<br>
    Tél : 01 60 46 55 50 - Fax : 01 60 46 22 32 </p>
</footer>
</main>
<div class="main">Placez ici le contenu de la nouvelle balise div</div>
</body>
</html>
